# ncp.properties
ncp.end.point=https://kr.object.ncloudstorage.com
ncp.region.name=kr-standard
ncp.access.key=PdjCr6TM7K7VnPj5fO7V
ncp.secret.key=Xi6fEJBGr9oMp1GVKFOdCM2XAlmXruNvcvB5p3zu

ncp.endPoint=https://kr.object.ncloudstorage.com
ncp.regionName=kr-standard
ncp.accessKey=PdjCr6TM7K7VnPj5fO7V
ncp.secretKey=Xi6fEJBGr9oMp1GVKFOdCM2XAlmXruNvcvB5p3zu
