<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
  #container {
    border: 1px solid black;

    /* width: 300px; */

    display: flex;   

    /* 배치 방향과 줄바꿈을 한 번에 설정하기 */
    /* flex-flow: row wrap; */
  }

  .box {
    border: 5px solid navy;
    text-align: center;
    margin: 1px;  
  }

  #box1 {width: 40px; height: 30px;}
  #box2 {width: 80px; height: 30px;}
  #box3 {width: 120px; height: 30px;}
  #box4 {width: 50px; height: 30px;}
  #box5 {width: 70px; height: 30px;}
  #box6 {width: 80px; height: 30px;}
  #box7 {width: 120px; height: 30px;}
  </style>
</head>
<body>
  <div id="container">
    <div id="box1" class="box">1</div>
    <div id="box2" class="box">2</div>
    <div id="box3" class="box">3</div>
    <div id="box4" class="box">4</div>
    <div id="box5" class="box">5</div>
    <div id="box6" class="box">6</div>
    <div id="box7" class="box">7</div>
  </div>
</body>
</html>




<!-- -->
